<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/resposive.css">
    <link rel="icon" type="image/png" href="Icons/amazon-logo-title.png">

</head>

<body style="background-color: rgb(243, 243, 243);">

    <!--Header part-->
    <header class="header">
        <div class="top-header">
            <div class="left-section">
                <div class="logo">
                    <img class="header-logo-icon" src="Icons/amazon-logo.png" alt="Amazon logo">
                </div>

                <div class="header-location">
                    <div class="loc">
                        <img class="header-location-icon" src="Icons/location-icon.png"
                            alt="Location icon">
                    </div>
                    <div class="delivering">Delivering to Malappuram 679573
                        <div class="update-location">Update location</div>
                    </div>

                </div>

            </div>

            <!-- search bar -->
            <div class="middle-section">
                <div class="boarder-effect">
                    <button class="all-button">
                        All
                    </button>
                    <input class="search-bar" type="search" placeholder="Search Amazon.in">
                    <button class="search-button">
                        <img class="search-icon" id="searchInput" src="Icons/search-icon.png"
                            alt="search-icon">
                    </button>

                </div>

            </div>
            <!-- search bar closing -->

            <div class="right-section">
                <div class="flag-language">
                    <img class="flag-icon" src="Icons/flag-icon.png" alt="flag">
                    <div class="language">EN</div>
                </div>

                <div class="account">
                    <div class="account-list">
                        Hello,sign in <span class="account-li">Account & Lists</span>
                    </div>
                </div>
                <div class="orders-header">
                    Return <span class="order">& Orders</span>
                </div>
                <div class="shoping">
                    <img class="shoping-icon" src="Icons/shoping-icon.png" alt="shoping icon">
                    <span class="cart">Cart</span>
                </div>
            </div>
        </div>

        <div class="bottom-header">
            <div class="all-option">
                <div class="all-navigator">
                    <img class="navigator-icon" src="Icons/menu-icon.png" alt="menu">
                    <span class="all-text">All</span>
                </div>
                <div class="header-options">Fresh Meat</div>
                <div class="header-options">Mx Player</div>
                <div class="header-options">Sell</div>
                <div class="header-options">Bestsellers</div>
                <div class="header-options">Today's Deals</div>
                <div class="header-options">Mobiles</div>
                <div class="header-options">Customer Service</div>
                <div class="header-options">Fashion</div>
                <div class="header-options">Prime</div>
                <div class="header-options">New Releases</div>
                <div class="header-options">Electronics</div>
                <div class="header-options">Amazon Pay</div>
                <div class="header-options">Home & Kitchen</div>
                <div class="header-options">Car & Motrobike</div>
                <div class="header-options">Computer</div>
                <div class="header-options">Books</div>
            </div>
        </div>
    </header>
    <!-- main part -->
    <main class="=main-part">
        <div class="bg-container">
            <img name="slide" class="bg-container">
            <div class="gradient">
            </div>
        </div>
        <div class="card-container">
            <div class="card-align">
                <div class="card-1">
                    <div class="card-heading">
                        Appliances for your home | Up to 55% off
                    </div>
                    <div class="image-container">
                        <div class="card-image">
                            <img src="Image/card-1-img-1.jpg" alt="" class="card-1-img-1">
                            Air conditioners
                        </div>
                        <div class="card-image">
                            <img src="Image/card-1-img-2.jpg" alt="" class="card-1-img-2">
                            Refrigerators
                        </div>
                        <div class="card-image">
                            <img src="Image/card-1-img-3.jpg" alt="" class="card-1-img-3">
                            Microwaves
                        </div>
                        <div class="card-image">
                            <img src="Image/card-1-img-4.jpg" alt="" class="card-1-img-4">
                            washing machines
                        </div>

                    </div>

                    <div class="card-heading-1">
                        See more
                    </div>

                </div>

                <!-- card 2 -->
                <div class="card-1">
                    <div class="card-heading">
                        Revamp your home in style
                    </div>
                    <div class="image-container">
                        <div class="card-image">
                            <img src="Image/card-2-img-1.jpg" alt="" class="card-1-img-1">
                            Cushion covers,bedsheets & more
                        </div>
                        <div class="card-image">
                            <img src="Image/card-2-img-2.jpg" alt="" class="card-1-img-2">
                            Figurines,vases & more
                        </div>
                        <div class="card-image">
                            <img src="Image/card-2-img-3.jpg" alt="" class="card-1-img-3">
                            Home storage
                        </div>
                        <div class="card-image">
                            <img src="Image/card-2-img-4.jpg" alt="" class="card-1-img-4">
                            Lighting solution
                        </div>
                    </div>
                    <div class="card-heading-1">
                        Explore all
                    </div>
                </div>

                <!-- card 3 -->

                <div class="card-1">
                    <div class="card-heading">
                        Starting ₹149 | Headphones
                    </div>
                    <div class="image-container">
                        <div class="card-image">
                            <img src="Image/card-3-img-1.jpg" alt="" class="card-1-img-1">
                            Starting &#8377;249 | boAt
                        </div>
                        <div class="card-image">
                            <img src="Image/card-3-img-2.jpg" alt="" class="card-1-img-2">
                            Starting &#8377;349 | boult
                        </div>
                        <div class="card-image">
                            <img src="Image/card-3-img-3.jpg" alt="" class="card-1-img-3">
                            Starting &#8377;649 | noise
                        </div>
                        <div class="card-image">
                            <img src="Image/card-3-img-4.jpg" alt="" class="card-1-img-4">
                            Starting &#8377;149 | Zebronics
                        </div>
                    </div>
                    <div class="card-heading-1">
                        See all offers
                    </div>
                </div>


                <!-- card 4 -->
                <div class="card-1">
                    <div class="card-heading">
                        Automotive essentials | Up to 60% off
                    </div>
                    <div class="image-container">
                        <div class="card-image">
                            <img src="Image/card-4-img-1.jpg" alt="" class="card-1-img-1">
                            Cleaning accessories
                        </div>
                        <div class="card-image">
                            <img src="Image/card-4-img-2.jpg" alt="" class="card-1-img-2">
                            Tyre & rim care
                        </div>
                        <div class="card-image">
                            <img src="Image/card-4-img-3.jpg" alt="" class="card-1-img-3">
                            Helmets
                        </div>
                        <div class="card-image">
                            <img src="Image/card-4-img-4.jpg" alt="" class="card-1-img-4">
                            Vacuum cleaner
                        </div>
                    </div>
                    <div class="card-heading-1">
                        See more
                    </div>
                </div>

                <!-- card 5 -->

                <div class="card-1">
                    <div class="card-heading">
                        Starting ₹199 | Amazon Brands & more
                    </div>
                    <div class="image-container">
                        <div class="card-image">
                            <img src="Image/card-5-img-1.jpg" alt="" class="card-1-img-1">
                            Starting &#8377;199 | bedsheets
                        </div>
                        <div class="card-image">
                            <img src="Image/card-5-img-2.jpg" alt="" class="card-1-img-2">
                            Starting &#8377;199 | Curtains
                        </div>
                        <div class="card-image">
                            <img src="Image/card-5-img-3.jpg" alt="" class="card-1-img-3">
                            Minimum 40% 0ff | Ironing board & more
                        </div>
                        <div class="card-image">
                            <img src="Image/card-5-img-4.jpg" alt="" class="card-1-img-4">
                            Up to 60% off | Home deccor
                        </div>
                    </div>
                    <div class="card-heading-1">
                        See more
                    </div>
                </div>




                <!-- card 6 -->

                <div class="card-1">
                    <div class="card-heading">
                        Under ₹499 | Deals on home improvement essentials
                    </div>
                    <div class="image-container">
                        <div class="card-image">
                            <img src="Image/card-6-img-1.jpg" alt="" class="card-1-img-1">
                            Under &#8377;199 | Cleaning supplies
                        </div>
                        <div class="card-image">
                            <img src="Image/card-6-img-2.jpg" alt="" class="card-1-img-2">
                            Under &#8377;399 | Bathroom accessories
                        </div>
                        <div class="card-image">
                            <img src="Image/card-6-img-3.jpg" alt="" class="card-1-img-3">
                            Under &#8377;499 | Home tools
                        </div>
                        <div class="card-image">
                            <img src="Image/card-6-img-4.jpg" alt="" class="card-1-img-4">
                            Under &#8377;299 | Wallpapers
                        </div>
                    </div>
                    <div class="card-heading-1">
                        Explore all
                    </div>
                </div>



                <!-- card 7 -->

                <div class="card-1">
                    <div class="card-heading">
                        Up to 60% off | Styles for women
                    </div>
                    <div class="image-container">
                        <div class="card-image">
                            <img src="Image/card-7-img-1.jpg" alt="" class="card-1-img-1">
                            Women's Clothing
                        </div>
                        <div class="card-image">
                            <img src="Image/card-7-img-2.jpg" alt="" class="card-1-img-2">
                            Footwear+Handbags
                        </div>
                        <div class="card-image">
                            <img src="Image/card-7-img-3.jpg" alt="" class="card-1-img-3">
                            Watches
                        </div>
                        <div class="card-image">
                            <img src="Image/card-7-img-4.jpg" alt="" class="card-1-img-4">
                            Fashion jewellery
                        </div>
                    </div>
                    <div class="card-heading-1">
                        End of season sale
                    </div>
                </div>


                <!-- card 8 -->

                <div class="card-1">
                    <div class="card-heading">
                        Min. 40% off | Fun toys & games | Amazon Brands
                    </div>
                    <div class="image-container">
                        <div class="card-image">
                            <img src="Image/card-8-img-1.jpg" alt="" class="card-1-img-1">
                            Min. 40% off | Soft toys
                        </div>
                        <div class="card-image">
                            <img src="Image/card-8-img-2.jpg" alt="" class="card-1-img-2">
                            Min. 50% off | Ride ons
                        </div>
                        <div class="card-image">
                            <img src="Image/card-8-img-3.jpg" alt="" class="card-1-img-3">
                            Min. 40% off | Indoor games
                        </div>
                        <div class="card-image">
                            <img src="Image/card-8-img-4.jpg" alt="" class="card-1-img-4">
                            Min. 50% off | Outdoor games
                        </div>
                    </div>
                    <div class="card-heading-1">
                        See all offers
                    </div>
                </div>
            </div>
        </div>



        <!-- 2 section -->


        <div class="card-2">
            <div class="card-2-head-container">
                <div class="card-2-heading">Up to 50% off | Electronics & accessories from stores near you</div>
                <div class="card-2-see-all">See all offer</div>
            </div>
            <div class="card-2-img-container">
                <img src="Image/vBar-1-img-1.jpg" alt="">
                <img src="Image/vBar-1-img-2.jpg" alt="">
                <img src="Image/vBar-1-img-3.jpg" alt="">
                <img src="Image/vBar-1-img-4.jpg" alt="">
                <img src="Image/vBar-1-img-5.jpg" alt="">
                <img src="Image/vBar-1-img-6.jpg" alt="">
                <img src="Image/vBar-1-img-7.jpg" alt="">
                <img src="Image/vBar-1-img-8.jpg" alt="">
            </div>

        </div>

        <!-- 3 section -->


        <div class="card-3">
            <div class="card-2-head-container">
                <div class="card-2-heading">Up to 60% off | Trending products from Emerging Businesses</div>
                <div class="card-2-see-all">See more</div>
            </div>
            <div class="card-2-img-container">
                <img src="Image/vBar-2-img-1.jpg" alt="">
                <img src="Image/vBar-2-img-2.jpg" alt="">
                <img src="Image/vBar-2-img-3.jpg" alt="">
                <img src="Image/vBar-2-img-4.jpg" alt="">
                <img src="Image/vBar-2-img-5.jpg" alt="">
                <img src="Image/vBar-2-img-6.jpg" alt="">
                <img src="Image/vBar-2-img-7.jpg" alt="">
                <!-- <img src="Image/vBar-1-img-8.jpg" alt=""> -->
            </div>

        </div>


        <!-- 4 section -->


        <div class="card-4">


            <div class="subCard-1">
                <div class="subCard-1-container">
                    <div class="subCard-1-heading">
                        Keep shoping
                    </div>
                    <div class="subCard-1-img-container">


                        <div class="subCard-1-img">
                            <img src="Image/card-4-subCard-1-img-1.jpg" alt="">
                            <p class="subCard-1-description">Leriya Fashion Dresses f...</p>
                            <p class="subCard-1-price"><sup>&#8377;</sup>499<sup>00</sup></p>
                        </div>


                        <div class="subCard-1-img">
                            <img src="Image/card-4-subCard-1-img-2.jpg" alt="">
                            <p class="subCard-1-description">Sheetal Associates Wo...</p>
                            <p class="subCard-1-price"><sup>&#8377;</sup>349<sup>00</sup></p>
                        </div>


                        <div class="subCard-1-img">
                            <img src="Image/card-4-subCard-1-img-3.jpg" alt="">
                            <p class="subCard-1-description">eightone Women Floral...</p>
                            <p class="subCard-1-price"><sup>&#8377;</sup>648<sup>00</sup></p>
                        </div>


                        <div class="subCard-1-img">
                            <img src="Image/card-4-subCard-1-img-4.jpg" alt="">
                            <p class="subCard-1-description">Women's Floral Rompe...</p>
                            <p class="subCard-1-price"><sup>&#8377;</sup>449<sup>00</sup></p>
                        </div>
                    </div>
                    <div class="subCard-1-seeMore">
                        See more
                    </div>
                </div>
            </div>


            <div class="subCard-2">
                <div class="subCard-1-container">
                    <div class="subCard-2-heading">
                        Up to 60% off | Trending products from Emerging Busi…
                    </div>
                    <div class="subCard-2-img">
                        <img class="subCard-2-imgs" src="Image/card-4-subCard-2-img-1.jpg" alt=""
                            id="subCard2Img">
                        <div class="subCard-2-details" id="details">
                            Palind 1000ml & 1500ml Stainless Steel Food Storage Containers | 316 Food Grade Fridge
                            stora…
                        </div>
                    </div>
                    <div class="subCard-2-price-container">
                        <div id="priceChangeS2" class="subCard-2-price">
                            <sup id="subCard2Rupe" class="subCard-2-price-text">&#8377;</sup>
                            <span id="priceMain">449</span>
                            <sup class="subCard-2-price-text">00</sup>
                        </div>
                        <div class="subCard-2-mrp">
                            <span class="">M.R.P: </span>
                            <span class="subCard-2-offer" id="subCard-2-offer"><del> &#8377;999.00</del></span>
                        </div>
                    </div>
                    <div class="subCard-2-button-container">

                        <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("subCard2Img").src="Image/card-4-subCard-2-img-1.jpg";
                    document.getElementById("details").innerHTML="Palind 1000ml & 1500ml Stainless Steel Food Storage Containers | 316 Food Grade Fridge stora…";
                    document.getElementById("priceMain").innerText = "449"; 
    document.getElementById("subCard-2-offer").innerHTML = "<del> &#8377;999.00</del>";
                    
                    '>
                            <img class="subCard-2-buttons-img" src="Image/card-4-subCard-2-img-1.jpg"
                                alt="">
                        </button>
                        <button class="subCard-2-buttons" onclick='
                 document.getElementById("subCard2Img").src="Image/card-4-subCard-2-img-2.jpg";
                    document.getElementById("details").innerHTML="Stvin Magnetic Cable Clips for Wire and Cord Management, Office and Home Desk Organizer for…";
                    document.getElementById("priceMain").innerText = "299"; 
    document.getElementById("subCard-2-offer").innerHTML = "<del> &#8377;699.00</del>";
                     '>
                            <img class="subCard-2-buttons-img" src="Image/card-4-subCard-2-img-2.jpg"
                                alt="">
                        </button>

                        <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("subCard2Img").src="Image/card-4-subCard-2-img-3.jpg";
                    document.getElementById("details").innerHTML="VELTO ENTERPRISES Self-Adhesive Photo Frame Hooks | No-Drill, Heavy-Duty Wall Hooks for Hang…";
                    document.getElementById("priceMain").innerText = "239"; 
    document.getElementById("subCard-2-offer").innerHTML = "<del> &#8377;1,299.00</del>";
                    
                    '>
                            <img class="subCard-2-buttons-img" src="Image/card-4-subCard-2-img-3.jpg"
                                alt="">
                        </button>


                        <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("subCard2Img").src="Image/card-4-subCard-2-img-4.jpg";
                    document.getElementById("details").innerHTML="Sierra Hard Water Filter Hand Shower For Bathroom helps Reduce HAIRFALL| handheld…";
                    document.getElementById("priceMain").innerText = "654"; 
    document.getElementById("subCard-2-offer").innerHTML = "<del> &#8377;3,155.00</del>";
                    
                    '>
                            <img class="subCard-2-buttons-img" src="Image/card-4-subCard-2-img-4.jpg"
                                alt="">
                        </button>
                    </div>
                </div>
            </div>

            <div class="subCard-2">
                <div class="subCard-1-container">
                    <div class="subCard-2-heading">
                        Up to 50% off | International brands
                    </div>
                    <div class="subCard-3-img">
                        <img class="subCard-3-imgs" src="Image/card-4-subCard-3-img-1.jpg" alt=""
                            id="subCard2Img">
                    </div>
                    <div class="subCard-3-seeMore">
                        See all offer
                    </div>
                </div>
            </div>


            <div class="subCard-2">
                <div class="subCard-1-container">
                    <div class="subCard-2-heading">
                        Up to 70% off | Trending products from Emerging Busi…
                    </div>
                    <div class="subCard-2-img">
                        <img class="subCard-2-imgs" src="Image/card-4-subCard-4-img-1.jpg" alt=""
                            id="subCard3Img">
                        <div class="subCard-2-details" id="detailsS3">
                            Pannikin Stainless Steel Outer Lid with Induction Base Handi Pressure Cooker 3 Litres
                            (Silver) (3l)
                        </div>
                    </div>
                    <div class="subCard-2-price-container">
                        <div id="priceChangeS2" class="subCard-2-price">
                            <sup id="subCard2Rupe" class="subCard-2-price-text">&#8377;</sup>
                            <span id="priceMainS3">1,199</span>
                            <sup class="subCard-2-price-text">00</sup>
                        </div>
                        <div class="subCard-2-mrp">
                            <span class="">M.R.P: </span>
                            <span class="subCard-2-offer" id="subCard-2-offerS3"><del> &#8377;2,505.00</del></span>
                        </div>
                    </div>
                    <div class="subCard-2-button-container">

                        <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("subCard3Img").src="Image/card-4-subCard-4-img-1.jpg";
                    document.getElementById("detailsS3").innerHTML="Pannikin Stainless Steel Outer Lid with Induction Base Handi Pressure Cooker 3 Litres (Silver) (3l)";
                    document.getElementById("priceMainS3").innerText = "1,199"; 
    document.getElementById("subCard-2-offerS3").innerHTML = "<del> &#8377;2,505.00</del>";
                    
                    '>
                            <img class="subCard-2-buttons-img" src="Image/card-4-subCard-4-img-1.jpg"
                                alt="">
                        </button>
                        <button class="subCard-2-buttons" onclick='
                 document.getElementById("subCard3Img").src="Image/card-4-subCard-4-img-2.jpg";
                    document.getElementById("detailsS3").innerHTML="Lio Cosmeds Glutathione Moisturizing Lotion for Skin Brightening, Hydrating, Rejuvenation & Yout…";
                    document.getElementById("priceMainS3").innerText = "349"; 
    document.getElementById("subCard-2-offerS3").innerHTML = "<del> &#8377;470.00</del>";
                     '>
                            <img class="subCard-2-buttons-img" src="Image/card-4-subCard-4-img-2.jpg"
                                alt="">
                        </button>

                        <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("subCard3Img").src="Image/card-4-subCard-4-img-3.jpg";
                    document.getElementById("detailsS3").innerHTML="EcoSync Bamboo Socks - 80% Bamboo, Breathable, Anti-Odor, Seamless, Diabetic & Neuropathy Supp…";
                    document.getElementById("priceMainS3").innerText = "759"; 
    document.getElementById("subCard-2-offerS3").innerHTML = "<del> &#8377;1,599.00</del>";
                    
                    '>
                            <img class="subCard-2-buttons-img" src="Image/card-4-subCard-4-img-3.jpg"
                                alt="">
                        </button>


                        <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("subCard3Img").src="Image/card-4-subCard-4-img-4.jpg";
                    document.getElementById("detailsS3").innerHTML="Jessica Exim Mini Silicone Ice Cube Bucket - 60 Small Cylinder Ice Mold with Lid, Press-Typ…";
                    document.getElementById("priceMainS3").innerText = "289"; 
    document.getElementById("subCard-2-offerS3").innerHTML = "<del> &#8377;599.00</del>";
                    
                    '>
                            <img class="subCard-2-buttons-img" src="Image/card-4-subCard-4-img-4.jpg"
                                alt="">
                        </button>
                    </div>
                </div>
            </div>






        </div>

        <!-- 5 section -->


        <div class="card-5">

            <div class="card-2-head-container">
                <div class="card-2-heading">Starting ₹70,348 | Ride into your next adventure</div>
                <div class="card-2-see-all">See all offer</div>
            </div>
            <div class="card-2-img-container">
                <img src="Image/vBar-5-img-1.jpg" alt="">
                <img src="Image/vBar-5-img-2.jpg" alt="">
                <img src="Image/vBar-5-img-3.jpg" alt="">
                <img src="Image/vBar-5-img-4.jpg" alt="">
                <img src="Image/vBar-5-img-5.jpg" alt="">
                <!-- <img src="Image/vBar-5-img-6.jpg" alt=""> -->
                <!-- <img src="Image/vBar-5-img-7.jpg" alt=""> -->
                <!-- <img src="Image/vBar-5-img-8.jpg" alt=""> -->
            </div>

        </div>

        <!-- 6 section -->


        <div class="card-6">

            <div class="card-2-head-container">
                <div class="card-2-heading">Up to 40% off | Power & comfort essentials for your home</div>
                <div class="card-2-see-all">See all offer</div>
            </div>
            <div class="card-2-img-container">
                <img src="Image/vBar-6-img-1.jpg" alt="">
                <img src="Image/vBar-6-img-2.jpg" alt="">
                <img src="Image/vBar-6-img-3.jpg" alt="">
                <img src="Image/vBar-6-img-4.jpg" alt="">
                <img src="Image/vBar-6-img-5.jpg" alt="">
                <!-- <img src="Image/vBar-6-img-6.jpg" alt=""> -->
                <!-- <img src="Image/vBar-1-img-7.jpg" alt="">
                    <img src="Image/vBar-1-img-8.jpg" alt=""> -->
            </div>

        </div>


        <!-- 7 section -->


        <div class="card-7">

            <div class="card-7-container">

                <div class="subCard-1">
                    <div class="subCard-1-container">
                        <div class="subCard-1-heading">
                            Customers’ Most-Loved products
                        </div>
                        <div class="card-7-subCard-1-img-container">


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-1-img-1.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-1-img-2.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-1-img-3.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-1-img-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-7-subCard-1-seeMore">
                            Explore more
                        </div>
                    </div>
                </div>











                <div class="subCard-2">
                    <div class="subCard-1-container">
                        <div class="subCard-2-heading">
                            Up to 50% off | Electronics & accessories from stores near…
                        </div>
                        <div class="subCard-2-img">
                            <img class="subCard-2-imgs" src="Image/card-7-subCard-2-img-1.jpg" alt=""
                                id="card7SubCard2Img">
                            <div class="subCard-2-details" id="card7DetailsS2">Portronics MODESK Universal Mobile Holder
                                Stand with Metal Body, Anti Skid Design, Light Weight fo…
                            </div>
                        </div>
                        <div class="subCard-2-price-container">
                            <div id="priceChangeS2" class="subCard-2-price">
                                <sup id="subCard2Rupe" class="subCard-2-price-text">&#8377;</sup>
                                <span id="card7PriceMainS2">199</span>
                                <sup class="subCard-2-price-text">00</sup>
                            </div>
                            <div class="subCard-2-mrp" id="subCard-2-mrp">
                                <span class="">M.R.P: </span>
                                <span class="subCard-2-offer" id="card7S2Offer"><del> &#8377;699.00</del></span>
                            </div>
                        </div>
                        <div class="subCard-2-button-container">

                            <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("card7SubCard2Img").src="Image/card-7-subCard-2-img-1.jpg";
                    document.getElementById("card7DetailsS2").innerHTML="Portronics MODESK Universal Mobile Holder Stand with Metal Body, Anti Skid Design, Light Weight fo…";
                    document.getElementById("card7PriceMainS2").innerText = "199"; 
    document.getElementById("card7S2Offer").innerHTML = "<del> &#8377;699.00</del>";
                    
                    '>
                                <img class="subCard-2-buttons-img" src="Image/card-7-subCard-2-img-1.jpg"
                                    alt="">
                            </button>
                            <button class="subCard-2-buttons" onclick='
                 document.getElementById("card7SubCard2Img").src="Image/card-7-subCard-2-img-2.jpg";
                    document.getElementById("card7DetailsS2").innerHTML="LIRAMARK Mobile Phone Charging Stand, Storage Holder, Bedside Fixed Rack, Home Organization an…";
                    document.getElementById("card7PriceMainS2").innerText = "99"; 
    document.getElementById("card7S2Offer").innerHTML = "<del> &#8377;299.00</del>";
                     '>
                                <img class="subCard-2-buttons-img" src="Image/card-7-subCard-2-img-2.jpg"
                                    alt="">
                            </button>

                            <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("card7SubCard2Img").src="Image/card-7-subCard-2-img-3.jpg";
                    document.getElementById("card7DetailsS2").innerHTML="Echo Dot (5th Gen) | Smart speaker with Bigger sound, Motion Detection, Temperature Sensor, Ale…";
                    document.getElementById("card7PriceMainS2").innerText = "5,499"; 
    document.getElementById("card7S2Offer").innerHTML = " &#8377;5,499.00";
                    
                    '>
                                <img class="subCard-2-buttons-img" src="Image/card-7-subCard-2-img-3.jpg"
                                    alt="">
                            </button>


                            <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("card7SubCard2Img").src="Image/card-7-subCard-2-img-4.jpg";
                    document.getElementById("card7DetailsS2").innerHTML="Tygot Bluetooth Extendable Selfie Sticks with Wireless Remote and Tripod Stand, 3-in-1 Multifu…";
                    document.getElementById("card7PriceMainS2").innerText = "269"; 
    document.getElementById("card7S2Offer").innerHTML = "<del> &#8377;1,999.00</del>";
                    
                    '>
                                <img class="subCard-2-buttons-img" src="Image/card-7-subCard-2-img-4.jpg"
                                    alt="">
                            </button>
                        </div>
                    </div>
                </div>














                <div class="subCard-2">
                    <div class="subCard-1-container">
                        <div class="subCard-2-heading">
                            Up to 60% off | Curated kitchen products | Amazon L…
                        </div>
                        <div class="subCard-2-img">
                            <img class="subCard-2-imgs" src="Image/card-7-subCard-3-img-1.jpg" alt=""
                                id="card7SubCard3Img">
                            <div class="subCard-2-details" id="card7DetailsS3">
                                Aquaminder Smart Water Bottle Glows & Beeps to Remind You to Drink More 770 ml Chug Cap
                                Bottl…
                            </div>
                        </div>
                        <div class="subCard-2-price-container">
                            <div id="priceChangeS2" class="subCard-2-price">
                                <sup id="subCard2Rupe" class="subCard-2-price-text">&#8377;</sup>
                                <span id="card7PriceMainS3">1,195</span>
                                <sup class="subCard-2-price-text">00</sup>
                            </div>
                            <div class="subCard-2-mrp">
                                <span class="">M.R.P: </span>
                                <span class="card7S3Offer" id="subCard-2-offerS3"><del> &#8377;1,999.00</del></span>
                            </div>
                        </div>
                        <div class="subCard-2-button-container">

                            <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("card7SubCard3Img").src="Image/card-7-subCard-3-img-1.jpg";
                    document.getElementById("card7DetailsS3").innerHTML="Aquaminder Smart Water Bottle Glows & Beeps to Remind You to Drink More 770 ml Chug Cap Bottl…";
                    document.getElementById("card7PriceMainS3").innerText = "1,195"; 
    document.getElementById("card7S3Offer").innerHTML = "<del> &#8377;1,999.00</del>";
                    
                    '>
                                <img class="subCard-2-buttons-img" src="Image/card-7-subCard-3-img-1.jpg"
                                    alt="">
                            </button>
                            <button class="subCard-2-buttons" onclick='
                 document.getElementById("card7SubCard3Img").src="Image/card-7-subCard-3-img-2.jpg";
                    document.getElementById("card7DetailsS3").innerHTML="DDN_R_ Portable Plastic Bag Sealing Machine || Mini Bag Sealer with Cutter and Magnet || Packet Seale…";
                    document.getElementById("priceMainS3").innerText = "199"; 
    document.getElementById("card7S3Offer").innerHTML = "<del> &#8377;1,299.00</del>";
                     '>
                                <img class="subCard-2-buttons-img" src="Image/card-7-subCard-3-img-2.jpg"
                                    alt="">
                            </button>

                            <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("card7SubCard3Img").src="Image/card-7-subCard-3-img-3.jpg";
                    document.getElementById("card7DetailsS3").innerHTML="Well Set 13 in 1 Multipurpose Chopper, Fruits & Vegetable Cutters, Grater Peeler Chipser, Unbreak…";
                    document.getElementById("card7PriceMainS3").innerText = "499"; 
    document.getElementById("card7S3Offer").innerHTML = "<del> &#8377;1,249.00</del>";
                    
                    '>
                                <img class="subCard-2-buttons-img" src="Image/card-7-subCard-3-img-3.jpg"
                                    alt="">
                            </button>


                            <button class="subCard-2-buttons" onclick='
                    
                 document.getElementById("card7SubCard3Img").src="Image/card-7-subCard-3-img-4.jpg";
                    document.getElementById("card7DetailsS3").innerHTML="HIMAJAL PREMIUM ALKALINE RO PURIFIER Himajal Smart Alkaline Water Purifier (White)";
                    document.getElementById("card7PriceMainS3").innerText = "26,599"; 
    document.getElementById("card7S3Offer").innerHTML = "<del> &#8377;29,990.00</del>";
                    
                    '>
                                <img class="subCard-2-buttons-img" src="Image/card-7-subCard-3-img-4.jpg"
                                    alt="">
                            </button>
                        </div>
                    </div>
                </div>













                <div class="subCard-1">
                    <div class="subCard-1-container">
                        <div class="subCard-1-heading">
                            Best Sellers in Sports, Fitness & Outdoors
                        </div>
                        <div class="card-7-subCard-1-img-container">


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-4-img-1.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-4-img-2.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-4-img-3.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-4-img-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-7-subCard-1-seeMore">
                            Explore more
                        </div>
                    </div>
                </div>

            </div>

        </div>




        <!-- 8 section -->


        <div class="card-8">
            <div class="card-2-head-container">
                <div class="card-2-heading">Min. 35% off | Trending products from women-led brands</div>
                <div class="card-2-see-all">See all offer</div>
            </div>
            <div class="card-2-img-container">
                <img src="Image/vBar-9-img-1.jpg" alt="">
                <img src="Image/vBar-9-img-2.jpg" alt="">
                <img src="Image/vBar-9-img-3.jpg" alt="">
                <img src="Image/vBar-9-img-4.jpg" alt="">
                <img src="Image/vBar-9-img-5.jpg" alt="">
                <img src="Image/vBar-9-img-6.jpg" alt="">
                <!-- <img src="Image/vBar-1-img-7.jpg" alt="">
                    <img src="Image/vBar-1-img-8.jpg" alt=""> -->
            </div>
        </div>

        <!-- 9 section -->


        <div class="card-9">

            <div class="card-9-container">



                <div class="subCard-1">
                    <div class="subCard-1-container">
                        <div class="subCard-1-heading">
                            Up to 40% off | Power & comfort essentials for your h…
                        </div>
                        <div class="card-7-subCard-1-img-container">


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-6-img-1.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-6-img-2.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-6-img-3.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-6-img-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-7-subCard-1-seeMore">
                            Explore more
                        </div>
                    </div>
                </div>

                <div class="subCard-1">
                    <div class="subCard-1-container">
                        <div class="subCard-1-heading">
                            Up to 60% off | Trending products from Emerging Businesses
                        </div>
                        <div class="card-7-subCard-1-img-container">


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-2-img-1.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-2-img-2.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-2-img-3.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-2-img-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-7-subCard-1-seeMore">
                            Explore more
                        </div>
                    </div>
                </div>




                <div class="subCard-1">
                    <div class="subCard-1-container">
                        <div class="subCard-1-heading">
                            Up to 50% off | Electronics & accessories from stores near you
                        </div>
                        <div class="card-7-subCard-1-img-container">


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-1-img-1.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-1-img-2.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-1-img-.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/vBar-1-img-5.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-7-subCard-1-seeMore">
                            Explore more
                        </div>
                    </div>
                </div>


                <div class="subCard-1">
                    <div class="subCard-1-container">
                        <div class="subCard-1-heading">
                            Customers’ Most-Loved products
                        </div>
                        <div class="card-7-subCard-1-img-container">


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-1-img-1.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-1-img-2.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-1-img-3.jpg" alt="">
                            </div>


                            <div class="card-7-subCard-1-img">
                                <img src="Image/card-7-subCard-1-img-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-7-subCard-1-seeMore">
                            Explore more
                        </div>
                    </div>
                </div>







            </div>

        </div>

        <!-- 10 section -->


        <div class="card-10">

            <div class="card-2-head-container">
                <div class="card-2-heading">Up to 75% off | Get casual ready from Small Businesses</div>
                <div class="card-2-see-all">See more</div>
            </div>
            <div class="card-2-img-container">
                <img src="Image/vBar-11-img-1.jpg" alt="">
                <img src="Image/vBar-11-img-2.jpg" alt="">
                <img src="Image/vBar-11-img-3.jpg" alt="">
                <img src="Image/vBar-11-img-4.jpg" alt="">
                <img src="Image/vBar-11-img-5.jpg" alt="">
                <img src="Image/vBar-11-img-6.jpg" alt="">
                <img src="Image/vBar-11-img-7.jpg" alt="">
                <img src="Image/vBar-11-img-8.jpg" alt="">
            </div>

        </div>

        <div class="recommendation">



            <div class="recommendations-heading">
                See personalized recommendations
            </div>
            <button class="sign-in-button">
                Sign in
            </button>
            <div class="new-customer">
                New customer?<u class="underline">Start here.</u>
            </div>

        </div>


        </div>

    </main>


    <!-- footer  -->

    <footer class="footer">


        <a class="backToTop" href="#top"> <!-- or use your desired URL -->
            <div class="backToTop-navigate">
                Back to top
            </div>
        </a>


        <div class="footer-container">

            <div class="footer-1">
                <div class="">
                    <div class="GetTO">Get to know Us</div>
                    <ul>
                        <li>About Amazon</li>
                        <li>Careers</li>
                        <li>Press Releases</li>
                        <li>Amazon Science</li>
                    </ul>

                </div>

                <div class="">

                    <div class="MakeMoney">Make Money with Us</div>

                    <ul>
                        <li>Sell on Amazon</li>
                        <li>Sell under Amazon Accelerator</li>
                        <li>Protect and Build Your Brand</li>
                        <li>Amazon Global Selling</li>
                        <li>Supply to Amazon</li>
                        <li>Become an Affiliate</li>
                        <li>Fulfilment by Amazon</li>
                        <li>Advertise Your Products</li>
                        <li>Amazon Pay on Merchants</li>

                    </ul>

                </div>

                <div class="">

                    <div class="LetUs"> Let Us Help You</div>
                    <ul>
                        <li>Your Account</li>
                        <li>Returns Centre</li>
                        <li>Recalls and Product Safety Alerts</li>
                        <li>100% Purchase Protection</li>
                        <li>Amazon App Download</li>
                        <li>Help</li>
                    </ul>

                </div>

            </div>
        </div>

    </footer>

    <!-- JavaScript -->
    <script src="JavaScript/slideShow.js"></script>
</body>

</html>